--ytdl-format=bestvideo[height<=?1440][fps<=?60]+bestaudio/best
--save-position-on-quit=yes
--hdr-compute-peak=no
--hwdec=vaapi
--vo=dmabuf-wayland
--gpu-api=vulkan
--video-sync=audio
--wayland-disable-vsync=no
--interpolation=yes
--#vulkan-async-compute=yes
--#vulkan-async-transfer=yes
--#vulkan-queue-count=1
