--save-position-on-quit=yes
--ytdl-format=bestvideo[height<=?1440][fps<=?60]+bestaudio/best
--gpu-context=auto
--x11-bypass-compositor=no
--gpu-api=auto
--hwdec=nvdec
--vo=gpu
--interpolation=no
--cache=auto
--hdr-compute-peak=no
